<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Cuánto queda?</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header>
      <h1>¿Cuánto queda?</h1>
      <form>
        <h2>Añade una nueva fecha:</h2>
        <fieldset>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required />
        </fieldset>
        <fieldset>
          <label for="date">Fecha:</label>
          <input
            type="datetime-local"
            name="date"
            id="date"
            data-date-inline-picker="true"
          />
        </fieldset>

        <button>Añadir</button>
        <button id="clean">Limpiar</button>
      </form>
    </header>
    <main>
      <ul></ul>
    </main>

    <script src="main.js"></script>
  </body>
</html>
